# to-canonical-xmi

./: .gitignore  README.md  mvnw.cmd  mvnw.sh  pom.xml  to-canonical-xmi.bat  to-canonical-xmi.sh
doc/: to-canonical-xmi-spec.md
doc (copy)/xsltdoc/: functionTemplateList.html  xsltdoc-report.xml
doc/xsltdoc/: functionTemplateList.html  index.html  stylesheetList.html  to-canonical-xmi.xslt.src.html  to-canonical-xmi.xslt.xd.html
src/main/java/org/ucmis/canonical/: Transform.java
src/main/resources/: to-canonical-xmi.xslt
xslt/: to-canonical-xmi.xslt  xsltdoc-config.xml
